<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="
            worker-src blob:; 
            child-src blob: gap:;
            img-src 'self' blob: data:;
            default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="styles.css">
    <title>Информация о программе</title>
    <script type="module">
        import { LaTeXJSComponent } from "../formatter.js"
        customElements.define("latex-js", LaTeXJSComponent)
    </script>
    <style>
        latex-js {
          display: inline-block;
        }
      </style>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.5;
            margin: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #000;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        h2 {
            font-size: 18px;
            font-weight: bold;
        }
        p {
            text-indent: 1.25cm;
            margin: 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            text-indent: 1.25cm;
        }
    </style>
</head>

<body>
    <a href="../index.html" class="breadcrumbs">← Вернуться на главную</a>
  <latex-js >
    \documentclass[a4paper,12pt]{article}
    \usepackage[T2A]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage[english,russian]{babel}
    \usepackage{amsmath}
    
    \title{Справка о программе для решения матриц 3x3 методом Крамера}
    \author{Ваше Имя}
    \date{\today}
    
    \begin{document}
    
    \maketitle
    
    \section{Введение}
    Данная справка предназначена для описания программы, решающей системы линейных уравнений размерности 3x3 методом Крамера.
    
    \section{Описание программы}
    Программа позволяет пользователю вводить коэффициенты матрицы системы уравнений и вычисляет значения неизвестных переменных с помощью метода Крамера.
    
    \section{Основные возможности}
    \begin{enumerate}
        \item Решение систем линейных уравнений 3x3.
        \item Автоматический расчет всех необходимых определителей для метода Крамера.
        \item Пошаговое отображение процесса вычисления.
        \item Удобный интерфейс для ввода данных.
        \item Вывод результатов в удобном для пользователя формате.
    \end{enumerate}
    
    \section{Метод Крамера}
    Метод Крамера для системы линейных уравнений с тремя неизвестными имеет следующий вид:
    \[
    \begin{cases}
    \left( a_{11}x_1 + a_{12}x_2 + a_{13}x_3 \right) = b_1 \\
    \left( a_{21}x_1 + a_{22}x_2 + a_{23}x_3 \right) = b_2 \\
    \left( a_{31}x_1 + a_{32}x_2 + a_{33}x_3 \right) = b_3
    \end{cases}
    \]
    
    Решение для каждой переменной $x_i$ можно найти как:
    \[
    x_i = \frac{\Delta_i}{\Delta},
    \]
    где $\Delta$ - определитель матрицы коэффициентов, а $\Delta_i$ - определитель, полученный заменой $i$-го столбца на столбец свободных членов.
    
    \section{Пример использования}
    Пусть дана система уравнений:
    \[
    \begin{cases}
    \left( 2x_1 + 3x_2 + x_3 \right) = 1 \\
    \left( 4x_1 + x_2 + 2x_3 \right) = 2 \\
    \left( 3x_1 + 2x_2 + 3x_3 \right) = 3
    \end{cases}
    \]
    
    Программа решает эту систему, вводя коэффициенты матрицы и столбец свободных членов.
    
    \section{Заключение}
    Программа является удобным инструментом для решения систем линейных уравнений методом Крамера. Она может быть использована как для учебных целей, так и для практического применения.
    
    \end{document}
    
  </latex-js>
</body>

</html>